{
  "name": "kayrelabs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sass": "sass --quiet-deps --silence-deprecation=import,global-builtin,color-functions,mixed-decls scss/style.scss public/css/style.css",
    "sass:watch": "sass --watch --quiet-deps --silence-deprecation=import,global-builtin,color-functions,mixed-decls scss/style.scss public/css/style.css",
    "vendor": "node -e \"require('fs').copyFileSync('node_modules/bootstrap/dist/js/bootstrap.bundle.min.js','public/vendor/bootstrap.bundle.min.js')\"",
    "build": "npm run sass && npm run vendor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.100.0"
  }
}